<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Messaging\Messaging.csproj" />
	  <ProjectReference Include="..\Shared.Protos\Shared.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Shared.Protos\product.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
