# Microservice

./: Microservice.sln  README.md
Messaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Messaging/RabbitMQ/: RabbitMQConsumerBase.cs  RabbitMQProducer.cs
Microservice.ApiGateway/: Microservice.ApiGateway.csproj  ocelot.json
Microservice.ApiGateway/Properties/: launchSettings.json
Notification.Service/: Notification.Service.http
Notification.Service/Properties/: launchSettings.json
Order.Service/: Order.Service.csproj  Order.Service.http  Program.cs
Order.Service/Controllers/: OrderController.cs
Order.Service/DTOs/: CreateOrderRequest.cs
Order.Service/Producers/: IMessageProducer.cs  ProductProducer.cs
Order.Service/Properties/: launchSettings.json
Product.Service/: Product.Service.csproj  Product.Service.http  Program.cs
Product.Service/Consumers/: OrderConsumer.cs
Product.Service/Controllers/: ProductController.cs
Product.Service/Properties/: launchSettings.json
Product.Service/Services/: ProductGrpcService.cs
Shared.Protos/: Shared.Service.csproj  product.proto
Shared.Protos/Models/: Order.cs
